@import "tailwindcss";

:root {
  --aussie-green: #009b3a;
  --aussie-gold: #ffcd00;
  --aussie-blue: #0072b2;
  --aussie-red: #ff385c;
  --aussie-purple: #8a2be2;
}

/* Gradient backgrounds */
.bg-aussie-gradient {
  background: linear-gradient(90deg, #009b3a, #ffcd00);
}

.bg-festival-gradient {
  background: linear-gradient(135deg, #8a2be2, #ff385c);
}

/* Animations */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.rainbow-text {
  background-image: linear-gradient(
    to right,
    #ff0000,
    #ff7f00,
    #ffff00,
    #00ff00,
    #0000ff,
    #4b0082,
    #8b00ff
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow 6s linear infinite;
  background-size: 200% 100%;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
